# holo-rpc-framwork

./: pom.xml  readme.md
rpc-api/: pom.xml
rpc-api/src/main/java/com/holo/api/: Hello.java  HelloService.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/holo/: ClientApp.java
rpc-client/src/main/java/com/holo/client/: HelloController.java  NettyClientMain.java  ServerRegister.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/holo/enums/: CompressTypeEnum.java  RpcErrorMessage.java  RpcErrorMessageEnum.java  RpcRequestTransportEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  StatusCode.java
rpc-common/src/main/java/com/holo/exception/: BaseException.java  RpcException.java  SerializeException.java
rpc-common/src/main/java/com/holo/extend/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/com/holo/factory/: SingletonFactory.java
rpc-common/src/main/java/com/holo/utils/: StringUtil.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/holo/: App.java
rpc-core/src/main/java/com/holo/ann/: RpcReference.java  RpcScan.java  RpcService.java
rpc-core/src/main/java/com/holo/compress/: Compress.java
rpc-core/src/main/java/com/holo/compress/gzip/: GzipCompress.java
rpc-core/src/main/java/com/holo/config/: BeanConfig.java  RpcServiceConfig.java
rpc-core/src/main/java/com/holo/properties/: NameServerProperties.java  RegisterProperties.java
rpc-core/src/main/java/com/holo/provider/: ServerProvider.java
rpc-core/src/main/java/com/holo/provider/impl/: NaCosServerProviderImpl.java
rpc-core/src/main/java/com/holo/proxy/: RpcClientProxy.java
rpc-core/src/main/java/com/holo/register/nacos/: Discover.java  Register.java
rpc-core/src/main/java/com/holo/register/nacos/impl/: ServerDiscover.java  ServerRegister.java
rpc-core/src/main/java/com/holo/remoting/: RpcRequestTransport.java
rpc-core/src/main/java/com/holo/remoting/api/: RpcRequestApi.java
rpc-core/src/main/java/com/holo/remoting/constants/: RpcConstants.java
rpc-core/src/main/java/com/holo/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/com/holo/remoting/handler/: RpcRequestHandler.java  TargetMethodHandler.java
rpc-core/src/main/java/com/holo/remoting/netty/client/: ChannelProvider.java  NettyRpcClient.java  RpcClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/com/holo/remoting/netty/coder/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-core/src/main/java/com/holo/remoting/netty/server/: NettyRpcServer.java  RpcServerHandler.java
rpc-core/src/main/java/com/holo/remoting/serialize/: Serializer.java
rpc-core/src/main/java/com/holo/remoting/serialize/kryo/: KryoSerializer.java
rpc-core/src/main/java/com/holo/remoting/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
rpc-core/src/main/java/com/holo/test/: TestApi.java
rpc-core/src/main/resources/: application.properties
rpc-server/: pom.xml
rpc-server/src/main/java/com/holo/service/: NettyServerMain.java
rpc-server/src/main/java/com/holo/service/api/impl/: HelloServiceImpl.java
rpc-server/src/main/resources/: application.yml
rpc-test/: pom.xml
rpc-test/src/main/java/api/: KryoSerializer.java  Serializer.java
rpc-test/src/main/java/client/: RpcClient.java
rpc-test/src/main/java/entity/: RpcRequest.java  RpcResponse.java
rpc-test/src/main/java/handler/: DiscardServiceHandler.java  NettyClientHandler.java  NettyServerHandler.java
rpc-test/src/main/java/proxy/: CGlibProxyFactory.java  JDKProxyFactory.java  MyMethodInterceptor.java
rpc-test/src/main/java/server/: RpcServer.java
rpc-test/src/main/java/utils/: NettyKryoDecoder.java  NettyKryoEncoder.java
